# Data Preparation

In [2]:
# Load the "autoreload" extension
%load_ext autoreload
%matplotlib inline

In [3]:
# always reload modules marked with "%aimport"
%autoreload 1

import os
import sys

# add the 'src' directory as one where we can import modules
src_dir = os.path.join(os.getcwd(), os.pardir, os.pardir,'src')
sys.path.append(src_dir)

In [4]:
#Take a look at the raw data :
import pandas as pd
from pandas import read_csv
path = "../../data/raw/2010-2015_ili_activity_sub_climate.csv"

raw_data = read_csv(path)
raw_data.head()

,Unnamed: 0,STATE,YEAR,MONTH,WEEK,week_TEMP,week_MAX,week_MIN,week_PRCP,week_STP,...,Longitude,total_specimens,percent_positive,a_2009_h1n1,a_h1,a_h3,a_subtyping_not_performed,a_unable_to_subtype,b,h3n2v
0,1,AK,2010,10,40,4.466784,8.087427,1.523854,3.328448,988.501333,...,-152.404419,40,0.0,0,0,0,0,0,0,0
1,2,AK,2010,10,41,1.498712,4.759368,-1.324239,1.905776,994.250582,...,-152.404419,38,0.0,0,0,0,0,0,0,0
2,3,AK,2010,10,42,0.999415,4.187588,-1.748361,2.750675,991.763411,...,-152.404419,21,0.0,0,0,0,0,0,0,0
3,4,AK,2010,10,43,1.048946,4.319435,-1.753710,1.127506,990.355025,...,-152.404419,37,0.0,0,0,0,0,0,0,0
4,5,AK,2010,10,44,-0.601093,2.301096,-3.105205,2.766286,976.572763,...,-152.404419,32,0.0,0,0,0,0,0,0,0

In [5]:
# display the variables
raw_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11838 entries, 0 to 11837
Data columns (total 31 columns):
Unnamed: 0                   11838 non-null int64
STATE                        11838 non-null object
YEAR                         11838 non-null int64
MONTH                        11838 non-null int64
WEEK                         11838 non-null int64
week_TEMP                    11838 non-null float64
week_MAX                     11838 non-null float64
week_MIN                     11838 non-null float64
week_PRCP                    11838 non-null float64
week_STP                     11838 non-null float64
mavg_4weeks_TEMP             11838 non-null float64
mavg_4weeks_MAX              11838 non-null float64
mavg_4weeks_MIN              11838 non-null float64
mavg_4weeks_PRCP             11838 non-null float64
diff_week_TEMP               11838 non-null float64
percent_diff                 11838 non-null float64
statename                    11838 non-null object
ili_activity_label           11838 non-null object
ili_activity_group           11838 non-null object
weekend                      11838 non-null object
Latitude                     11838 non-null float64
Longitude                    11838 non-null float64
total_specimens              11838 non-null int64
percent_positive             11838 non-null float64
a_2009_h1n1                  11838 non-null int64
a_h1                         11838 non-null int64
a_h3                         11838 non-null int64
a_subtyping_not_performed    11838 non-null int64
a_unable_to_subtype          11838 non-null int64
b                            11838 non-null int64
h3n2v                        11838 non-null int64
dtypes: float64(14), int64(12), object(5)
memory usage: 2.8+ MB

In [10]:
#convert to datetime:
#https://stackoverflow.com/questions/38067704/how-to-change-the-datetime-format-in-pandas
raw_data['weekend'] = pd.to_datetime(raw_data.weekend)

In [13]:
#rename column in pandas
#https://pandas.pydata.org/pandas-docs/version/0.21/generated/pandas.DataFrame.rename.html
raw_data.rename(index=str, columns={"weekend": "Date"}, inplace=True)

<class 'pandas.core.frame.DataFrame'>
Index: 11838 entries, 0 to 11837
Data columns (total 31 columns):
Unnamed: 0                   11838 non-null int64
STATE                        11838 non-null object
YEAR                         11838 non-null int64
MONTH                        11838 non-null int64
WEEK                         11838 non-null int64
week_TEMP                    11838 non-null float64
week_MAX                     11838 non-null float64
week_MIN                     11838 non-null float64
week_PRCP                    11838 non-null float64
week_STP                     11838 non-null float64
mavg_4weeks_TEMP             11838 non-null float64
mavg_4weeks_MAX              11838 non-null float64
mavg_4weeks_MIN              11838 non-null float64
mavg_4weeks_PRCP             11838 non-null float64
diff_week_TEMP               11838 non-null float64
percent_diff                 11838 non-null float64
statename                    11838 non-null object
ili_activity_label           11838 non-null object
ili_activity_group           11838 non-null object
Date                         11838 non-null datetime64[ns]
Latitude                     11838 non-null float64
Longitude                    11838 non-null float64
total_specimens              11838 non-null int64
percent_positive             11838 non-null float64
a_2009_h1n1                  11838 non-null int64
a_h1                         11838 non-null int64
a_h3                         11838 non-null int64
a_subtyping_not_performed    11838 non-null int64
a_unable_to_subtype          11838 non-null int64
b                            11838 non-null int64
h3n2v                        11838 non-null int64
dtypes: datetime64[ns](1), float64(14), int64(12), object(4)
memory usage: 2.9+ MB

In [21]:
# lower case
# https://stackoverflow.com/questions/19726029/python-make-pandas-dataframe-column-headers-all-lowercase
raw_data.columns = map(str.lower, raw_data.columns)
raw_data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 11838 entries, 0 to 11837
Data columns (total 31 columns):
unnamed: 0                   11838 non-null int64
state                        11838 non-null object
year                         11838 non-null int64
month                        11838 non-null int64
week                         11838 non-null int64
week_temp                    11838 non-null float64
week_max                     11838 non-null float64
week_min                     11838 non-null float64
week_prcp                    11838 non-null float64
week_stp                     11838 non-null float64
mavg_4weeks_temp             11838 non-null float64
mavg_4weeks_max              11838 non-null float64
mavg_4weeks_min              11838 non-null float64
mavg_4weeks_prcp             11838 non-null float64
diff_week_temp               11838 non-null float64
percent_diff                 11838 non-null float64
statename                    11838 non-null object
ili_activity_label           11838 non-null object
ili_activity_group           11838 non-null object
date                         11838 non-null datetime64[ns]
latitude                     11838 non-null float64
longitude                    11838 non-null float64
total_specimens              11838 non-null int64
percent_positive             11838 non-null float64
a_2009_h1n1                  11838 non-null int64
a_h1                         11838 non-null int64
a_h3                         11838 non-null int64
a_subtyping_not_performed    11838 non-null int64
a_unable_to_subtype          11838 non-null int64
b                            11838 non-null int64
h3n2v                        11838 non-null int64
dtypes: datetime64[ns](1), float64(14), int64(12), object(4)
memory usage: 2.9+ MB

## Create different type of dataframe

In [48]:
#1 ILI Group + Label + location
select = ['date','year','month', 'week',
          'state','latitude', 'longitude', 
          'ili_activity_group']

In [49]:
ili_GLL = raw_data[select]
l = len(ili_GLL.columns)
%store ili_GLL
print("The data contains {} features".format(l))
ili_GLL.head()

Stored 'ili_GLL' (DataFrame)
The data contains 8 features

,date,year,month,week,state,latitude,longitude,ili_activity_group
0,2010-10-09,2010,10,40,AK,61.370716,-152.404419,Minimal
1,2010-10-16,2010,10,41,AK,61.370716,-152.404419,Minimal
2,2010-10-23,2010,10,42,AK,61.370716,-152.404419,Minimal
3,2010-10-30,2010,10,43,AK,61.370716,-152.404419,Minimal
4,2010-11-06,2010,10,44,AK,61.370716,-152.404419,Minimal

In [50]:
#2 ILI Group + Label + temp + location
select = ['date','year','month', 'week',
          'week_temp',
          'state','latitude', 'longitude', 
          'ili_activity_group']

In [51]:
ili_GLTL = raw_data[select]
l = len(ili_GLTL.columns)
%store ili_GLTL
print("The data contains {} features".format(l))
ili_GLTL.head()

Stored 'ili_GLTL' (DataFrame)
The data contains 9 features

,date,year,month,week,week_temp,state,latitude,longitude,ili_activity_group
0,2010-10-09,2010,10,40,4.466784,AK,61.370716,-152.404419,Minimal
1,2010-10-16,2010,10,41,1.498712,AK,61.370716,-152.404419,Minimal
2,2010-10-23,2010,10,42,0.999415,AK,61.370716,-152.404419,Minimal
3,2010-10-30,2010,10,43,1.048946,AK,61.370716,-152.404419,Minimal
4,2010-11-06,2010,10,44,-0.601093,AK,61.370716,-152.404419,Minimal

In [52]:
#3 ILI Group + Label + precipitation + location
select = ['date','year','month', 'week',
          'week_prcp',
          'state','latitude', 'longitude', 
          'ili_activity_group']

In [53]:
ili_GLPL = raw_data[select]
l = len(ili_GLPL.columns)
%store ili_GLPL
print("The data contains {} features".format(l))
ili_GLPL.head()

Stored 'ili_GLPL' (DataFrame)
The data contains 9 features

,date,year,month,week,week_prcp,state,latitude,longitude,ili_activity_group
0,2010-10-09,2010,10,40,3.328448,AK,61.370716,-152.404419,Minimal
1,2010-10-16,2010,10,41,1.905776,AK,61.370716,-152.404419,Minimal
2,2010-10-23,2010,10,42,2.750675,AK,61.370716,-152.404419,Minimal
3,2010-10-30,2010,10,43,1.127506,AK,61.370716,-152.404419,Minimal
4,2010-11-06,2010,10,44,2.766286,AK,61.370716,-152.404419,Minimal

In [54]:
#4 ILI Group + Label + temp + prep, location
select = ['date','year','month', 'week',
          'week_temp','week_prcp',
          'state','latitude', 'longitude', 
          'ili_activity_group']

In [55]:
ili_GLTPL = raw_data[select]
l = len(ili_GLTPL.columns)
%store ili_GLTPL
print("The data contains {} features".format(l))
ili_GLTPL.head()

Stored 'ili_GLTPL' (DataFrame)
The data contains 10 features

,date,year,month,week,week_temp,week_prcp,state,latitude,longitude,ili_activity_group
0,2010-10-09,2010,10,40,4.466784,3.328448,AK,61.370716,-152.404419,Minimal
1,2010-10-16,2010,10,41,1.498712,1.905776,AK,61.370716,-152.404419,Minimal
2,2010-10-23,2010,10,42,0.999415,2.750675,AK,61.370716,-152.404419,Minimal
3,2010-10-30,2010,10,43,1.048946,1.127506,AK,61.370716,-152.404419,Minimal
4,2010-11-06,2010,10,44,-0.601093,2.766286,AK,61.370716,-152.404419,Minimal

In [56]:
#5 ILI Group + Label + temp + prep + location + a_2009_h1n1 + a_h1 
select = ['date','year','month', 'week',
          'week_temp','week_prcp',
          'a_2009_h1n1', 'a_h1',
          'state','latitude', 'longitude', 
          'ili_activity_group']

In [57]:
ili_GLTPL_h1n1_h1 = raw_data[select]
l = len(ili_GLTPL_h1n1_h1.columns)
%store ili_GLTPL_h1n1_h1
print("The data contains {} features".format(l))
ili_GLTPL_h1n1_h1.head()

Stored 'ili_GLTPL_h1n1_h1' (DataFrame)
The data contains 12 features

,date,year,month,week,week_temp,week_prcp,a_2009_h1n1,a_h1,state,latitude,longitude,ili_activity_group
0,2010-10-09,2010,10,40,4.466784,3.328448,0,0,AK,61.370716,-152.404419,Minimal
1,2010-10-16,2010,10,41,1.498712,1.905776,0,0,AK,61.370716,-152.404419,Minimal
2,2010-10-23,2010,10,42,0.999415,2.750675,0,0,AK,61.370716,-152.404419,Minimal
3,2010-10-30,2010,10,43,1.048946,1.127506,0,0,AK,61.370716,-152.404419,Minimal
4,2010-11-06,2010,10,44,-0.601093,2.766286,0,0,AK,61.370716,-152.404419,Minimal